[gd_scene load_steps=16 format=3 uid="uid://caelarc3j8mx8"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_0156j"]
[ext_resource type="Texture2D" uid="uid://bqxcw5jbfjfu5" path="res://assets/Scene.png" id="2_ayp7f"]
[ext_resource type="FontFile" uid="uid://bvhfemktblvll" path="res://assets/ADELIA.otf" id="3_wishy"]
[ext_resource type="FontFile" uid="uid://btyj261dloxcf" path="res://assets/Candy Beans.otf" id="4_0tusq"]
[ext_resource type="AudioStream" uid="uid://wr5fspo7m4ex" path="res://assets/PASTIS_MINUIT_DIX_V12.mp3" id="5_h0d0u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q5dav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ayck"]
bg_color = Color(0.960784, 0.741176, 0.254902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.698039, 0.545098, 0.180392, 0.72549)
shadow_size = 10
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vsfi"]
bg_color = Color(0.960784, 0.741176, 0.254902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 0.568627)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13w1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbnwh"]
bg_color = Color(0.960784, 0.741176, 0.254902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.698039, 0.545098, 0.180392, 0.568627)
shadow_size = 10
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfbbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtkf7"]
bg_color = Color(0.729412, 0.392157, 0.262745, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.729412, 0.392157, 0.262745, 0.568627)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_few6s"]
bg_color = Color(0.729412, 0.392157, 0.262745, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7ie3"]
bg_color = Color(0.729412, 0.392157, 0.262745, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1yq4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0156j")

[node name="Scene" type="Sprite2D" parent="."]
position = Vector2(962, 537)
texture = ExtResource("2_ayp7f")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -753.5
offset_top = 48.0
offset_right = 753.5
offset_bottom = 279.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_wishy")
theme_override_font_sizes/font_size = 130
text = "Onion Comedy Club"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -801.0
offset_top = 283.0
offset_right = 797.0
offset_bottom = 453.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_wishy")
theme_override_font_sizes/font_size = 100
text = "
"

[node name="Countdown" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 463.0
offset_right = 25.0
offset_bottom = 605.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_0tusq")
theme_override_font_sizes/font_size = 100
text = "3"

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = 296.0
offset_right = 678.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_0tusq")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="StartButton" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_q5dav")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -514.0
offset_right = 250.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0tusq")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_2ayck")
theme_override_styles/hover = SubResource("StyleBoxFlat_1vsfi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ayck")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13w1b")
text = "START"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -306.0
offset_right = 193.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0tusq")
theme_override_font_sizes/font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_dbnwh")
theme_override_styles/hover = SubResource("StyleBoxFlat_1vsfi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ayck")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pfbbd")
text = "QUIT"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Credits" type="Label" parent="."]
visible = false
offset_left = 351.0
offset_top = 247.0
offset_right = 1616.0
offset_bottom = 1064.0
theme_override_fonts/font = ExtResource("4_0tusq")
theme_override_font_sizes/font_size = 60
text = "Jeu crée par:

Thomas Warin
Bastien Warin
Charles Ulldemolins 
Thibault Blanché
Tom Guillen
Edwige Boivin
Emma Rouzaud
Eric Gadbin"
horizontal_alignment = 1

[node name="Pastis" type="Button" parent="."]
offset_left = 1613.0
offset_top = 950.0
offset_right = 1885.0
offset_bottom = 1054.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0tusq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_qtkf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_few6s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7ie3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1yq4")
text = "CREDITS
"

[node name="CreditButtonQuit" type="Button" parent="."]
visible = false
offset_left = 1399.0
offset_top = 941.0
offset_right = 1884.0
offset_bottom = 1052.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0tusq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_qtkf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_few6s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7ie3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1yq4")
text = "RETURN TO MENU
"

[node name="music_pastis" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h0d0u")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Pastis" to="." method="_on_pastis_pressed"]
[connection signal="pressed" from="CreditButtonQuit" to="." method="_on_credit_button_quit_pressed"]
