[gd_scene load_steps=4 format=3 uid="uid://i14lbbymr5jc"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_e2ixv"]
[ext_resource type="PackedScene" uid="uid://d0jwdmh86gug2" path="res://Scenes/hud.tscn" id="2_cllfx"]
[ext_resource type="Texture2D" uid="uid://bqxcw5jbfjfu5" path="res://assets/Scene.png" id="3_31qod"]

[node name="Main" type="Node"]
script = ExtResource("1_e2ixv")

[node name="Scene" type="Sprite2D" parent="."]
clip_children = 2
z_index = -1
position = Vector2(960, 537)
texture = ExtResource("3_31qod")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CrowdTimer" type="Timer" parent="."]

[node name="BubbleTimer" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_cllfx")]

[node name="NewJokeTimer" type="Timer" parent="."]
one_shot = true

[node name="OutOfTimeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BreatheBetweenJokesTimer" type="Timer" parent="."]
one_shot = true

[node name="SpotlightTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="SpotlightScoreTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="NewJokeTimer" to="." method="_on_start_new_round"]
[connection signal="timeout" from="OutOfTimeTimer" to="." method="_on_start_new_round"]
[connection signal="timeout" from="BreatheBetweenJokesTimer" to="." method="_on_breathe_between_jokes_timer_timeout"]
[connection signal="timeout" from="SpotlightTimer" to="." method="_on_spotlight_timer_timeout"]
[connection signal="timeout" from="SpotlightScoreTimer" to="." method="_on_spotlight_score_timer_timeout"]
