[gd_scene load_steps=4 format=3 uid="uid://camhsm3v2es26"]

[ext_resource type="Script" path="res://test_onion_projo.gd" id="1_7gi1g"]
[ext_resource type="PackedScene" uid="uid://lqrmbypqle7e" path="res://Scenes/onion.tscn" id="2_6shxj"]
[ext_resource type="Texture2D" uid="uid://bqxcw5jbfjfu5" path="res://assets/Scene.png" id="2_vtmhs"]

[node name="Test Onion Projo" type="Node2D"]
script = ExtResource("1_7gi1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.862745, 0.862745, 0.862745, 1)
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("2_vtmhs")

[node name="Onion" parent="." instance=ExtResource("2_6shxj")]
position = Vector2(960, 550)

[node name="SpotlightTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SpotlightScoreTimer" type="Timer" parent="."]
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="SpotlightTimer" to="." method="_on_spotlight_timer_timeout"]
[connection signal="timeout" from="SpotlightScoreTimer" to="." method="_on_spotlight_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
